# ISA

./: .env  .env.placeholder  .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  release.config.js
isa/: .gitignore  Dockerfile  pom.xml
isa/scripts/: initial-data.sql
isa/src/main/java/com/ftnisa/isa/: IsaApplication.java
isa/src/main/java/com/ftnisa/isa/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
isa/src/main/java/com/ftnisa/isa/configuration/: AppConfiguration.java  CorsConfig.java  EmailConfiguration.java  SecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
isa/src/main/java/com/ftnisa/isa/controller/: AuthController.java  RideController.java  RouteController.java  UserController.java  VehicleController.java
isa/src/main/java/com/ftnisa/isa/controller/rest/: AuthController.java  NotificationController.java  ReportController.java  RideController.java  RouteController.java  UserController.java  VehicleController.java
isa/src/main/java/com/ftnisa/isa/controller/ws/: AssignedRideController.java  LocationController.java
isa/src/main/java/com/ftnisa/isa/dto/auth/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
isa/src/main/java/com/ftnisa/isa/dto/error/: ApiError.java  ORSError.java
isa/src/main/java/com/ftnisa/isa/dto/location/: LocationDto.java
isa/src/main/java/com/ftnisa/isa/dto/notification/: AdminNotificationDto.java  UserNotificationDto.java
isa/src/main/java/com/ftnisa/isa/dto/reports/: DayStatistics.java  IndividualAdminReportRequest.java  Report.java  ReportRequest.java
isa/src/main/java/com/ftnisa/isa/dto/ride/: FinalizeRideBookingDto.java  PanicRequestDto.java  RecreateRideDto.java  RejectionDto.java  RideAcceptanceDto.java  RideBookingRequestDto.java  RideBookingResponseDto.java  RideDto.java  RideHistoryByDateRequestDto.java  RideRejectionRequestDto.java  RideStatusDto.java  RouteOptimizationCriteriaDto.java
isa/src/main/java/com/ftnisa/isa/dto/route/: FindRouteDto.java  IntermediateStopDto.java  RouteDto.java
isa/src/main/java/com/ftnisa/isa/dto/user/: CreateDriverRequest.java  DriverChangeRequestDto.java  DriverChangeResolveDto.java  DriverDto.java  DriverInfoDto.java  DriverLocationDto.java  DriverRequest.java  DriverResponse.java  DriverStatusDTO.java  PanicResponse.java  UpdateUserRequest.java  UserJwt.java  UserLogin.java  UserRegister.java  UserRequest.java  UserResponse.java
isa/src/main/java/com/ftnisa/isa/dto/vehicle/: VehicleDto.java  VehicleRequest.java  VehicleResponse.java  VehicleTypeDto.java  VehicleTypeNameDto.java  VehicleTypeResponse.java
isa/src/main/java/com/ftnisa/isa/email/: EmailService.java
isa/src/main/java/com/ftnisa/isa/event/resetPasswordRequested/: OnResetPasswordRequestedEvent.java  OnResetPasswordRequestedEventHandler.java
isa/src/main/java/com/ftnisa/isa/event/verificationRequested/: OnVerificationRequestedEvent.java  OnVerificationRequestedEventHandler.java
isa/src/main/java/com/ftnisa/isa/exception/: HandledException.java  ORSException.java  ResourceConflictException.java  RestExceptionHandler.java  TempRouteExpired.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/: APIEnums.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/configuration/: OSMConfigration.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/exceptions/: GenericErrorCodes.java  ParameterValueException.java  RoutingErrorCodes.java  StatusCode.java  StatusCodeException.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/requests/: RouteRequestParameterNames.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/requests/common/: APIRequest.java  RequestOptions.java
isa/src/main/java/com/ftnisa/isa/integrations/ors/requests/routing/: RequestProfileParams.java  RequestProfileParamsRestrictions.java  (+5 more)
isa/src/main/java/com/ftnisa/isa/integrations/ors/service/: DirectionService.java  DirectionServiceImpl.java
isa/src/main/java/com/ftnisa/isa/mapper/: LocationMapper.java  NotificationMapper.java  RideMapper.java  UserMapper.java  VehicleMapper.java
isa/src/main/java/com/ftnisa/isa/model/location/: Location.java
isa/src/main/java/com/ftnisa/isa/model/notification/: AdminNotification.java  UserNotification.java
isa/src/main/java/com/ftnisa/isa/model/ride/: Panic.java  Rejection.java  Ride.java  RideStatus.java  RouteOptimizationCriteria.java
isa/src/main/java/com/ftnisa/isa/model/route/: IntermediateStop.java  Route.java
isa/src/main/java/com/ftnisa/isa/model/token/: EmailToken.java  TokenType.java
isa/src/main/java/com/ftnisa/isa/model/user/: Driver.java  DriverChangeRequest.java  Passenger.java  Role.java  User.java  UserType.java
isa/src/main/java/com/ftnisa/isa/model/vehicle/: Vehicle.java  VehicleType.java  VehicleTypeName.java
isa/src/main/java/com/ftnisa/isa/repository/: AdminNotificationRepository.java  DriverChangeRequestRepository.java  DriverRepository.java  PanicRepository.java  RejectionRepository.java  RideRepository.java  RoleRepository.java  RouteRepository.java  TokenRepository.java  UserNotificationRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
isa/src/main/java/com/ftnisa/isa/service/: CustomUserDetailsService.java  DriverService.java  DriverServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReportService.java  ReportServiceImpl.java  RideService.java  RideServiceImpl.java  RoleService.java  RoleServiceImpl.java  RouteService.java  RouteServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
isa/src/main/java/com/ftnisa/isa/task/: RouteTask.java
isa/src/main/java/com/ftnisa/isa/util/: TokenUtils.java
isa/src/main/resources/: application.properties
isa/src/test/java/com/ftnisa/isa/: IsaApplicationTests.java  RideServiceTests.java
isa/src/test/resources/: application.properties
(+177 files in other folders)
