upstream isa {
    zone upstream-isa 64k;
    least_conn;
    server ${API_URL} max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen ${PORT} default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /isa {
        proxy_pass http://isa;
        rewrite ^/isa/(.*) /$1 break;
    }
}