.map-layout-main-content {
  width: 100%;
  height: 100%;
  display: flex;

  @media (max-width: 1000px) {
    flex-direction: column;
  }

  .map {
    height: 100%;
    flex-grow: 1;

    @media (max-width: 1000px) {
      width: 100%;
      height: 400px;
      flex-grow: 0;
    }
  }

  .content {
    height: 100%;
    width: 600px;
    overflow-y: auto;
    flex-shrink: 0;

    -webkit-box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.5);

    @media (max-width: 1000px) {
      width: 100%;
      flex-grow: 1;
      height: auto;
      max-height: 60%;
    }
  }
}
